<?php

namespace {{NAMESPACE}};

use Closure;
use Hans\FilterableOverviewWidget\Widgets\FilterableOverviewWidget as BaseWidget;

class {{NAME}} extends BaseWidget
{
    protected static ?int $sort = -1;

    protected function getSearchResultsUsing(): Closure
    {
        return function (string $search): array {
            return;
        };
    }

    protected function getOptionLabelUsing(): Closure
    {
        return function (string $value): string {
            return;
        };
    }

    protected function getStats(): array
    {
        return [];
    }
}
